# KaraokeSingUrSongApp

./: README.md  pom.xml
data/: karaokeSingUsSong_sqlserver2017.sql  karaokeSingUsSong_sqlserver2019.sql
src/main/java/connectDB/: ConnectDB.java
src/main/java/dao/: ChiTietDichVu_DAO.java  ChiTietHoaDon_DAO.java  DichVu_DAO.java  HoaDon_DAO.java  KhachHang_DAO.java  KhuyenMai_DAO.java  LoaiNhanVien_DAO.java  LoaiPhong_DAO.java  NhanVien_DAO.java  PhieuDatPhong_DAO.java  Phong_DAO.java  TaiKhoan_DAO.java  ThongTinDichVu_DAO.java  TrangThaiPhong_DAO.java
src/main/java/entity/: ChiTietDichVu.java  ChiTietDichVuId.java  ChiTietHoaDon.java  ChiTietHoaDonId.java  DichVu.java  HoaDon.java  KhachHang.java  KhuyenMai.java  LoaiNhanVien.java  LoaiPhong.java  NhanVien.java  PhieuDatPhong.java  Phong.java  TaiKhoan.java  ThongTinDichVu.java  TrangThaiPhong.java
src/main/java/gui/: JDialog_CapNhatDichVu.java  JDialog_CapNhatLoaiPhong.java  JDialog_CapNhatSoLuongDVThanhToan.java  JDialog_DatDichVu.java  JDialog_ThanhToan.java  JDialog_ThemNhanVien.java  JDialog_TrangCaNhan.java  JFrame_DangNhap.java  JFrame_DoiMatKhau.java  JFrame_QuenMatKhau.java  JFrame_ThuNgan.java  JPanel_BaoCaoThongKe.java  JPanel_BieuDoThongKe.java  JPanel_CardDichVu.java  JPanel_CardPhong.java  JPanel_QuanLyDatPhong.java  JPanel_QuanLyDichVu.java  JPanel_QuanLyHoaDon.java  JPanel_QuanLyLoaiPhong.java  JPanel_QuanLyNhanVien.java  JPanel_QuanLyPhong.java  main.java
src/main/java/other/: ConvertObjToEntity.java  HelpForgotPwd.java  HelpRamDomKH.java  HelpRamDomMa.java  HelpRamDomMaPhong.java  HelpRanDomDichVu.java
src/main/java/testing/: Test.java
